.field {
    display: grid;
    grid-gap: 2px;
    width: 540px;
    height: 540px;

}

.medium {
    grid-template-columns: .1fr .1fr .1fr .1fr .1fr .1fr .1fr .1fr .1fr .1fr .1fr .1fr .1fr;
}

.easy {
    grid-template-columns: .1fr .1fr .1fr .1fr .1fr .1fr .1fr .1fr .1fr .1fr;
}

.hard {
    grid-template-columns: .1fr .1fr .1fr .1fr .1fr .1fr .1fr .1fr .1fr .1fr .1fr .1fr .1fr .1fr .1fr .1fr;
}



.wrapper {
    width: 65vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.game {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 1070px) {
    .field {
        width: 450px;
        height: 450px;
    }
}