* {
    font-family: 'Arial', sans-serif;
}

.wrap {
    margin: 10px;
    display: grid;
    grid-template-rows: 1fr .1fr;
    grid-template-columns: 1fr .05fr;
}

.from-wrap {
    margin: 10px;
    display: grid;
    grid-template-rows: 1fr .1fr;
    grid-template-columns: .05fr 1fr;
}

.message {
    display: grid;
    grid-row: 1;
    grid-column: 1;
    align-self: center;
    background: #e6e6e6;
    padding: 5px 10px;
    border-radius: 10px;
}

.from-message {
    display: grid;
    grid-row: 1;
    grid-column: 2;
    align-self: center;
    background: rgb(219, 232, 247);
    padding: 5px 10px;
    border-radius: 10px;
}

.circle {
    grid-row: 2;
    grid-column: 2;
    width: 12px;
    height: 12px;
    background: #e6e6e6;
    border-radius: 50%;
    justify-self: left;
}

.from-circle {
    grid-row: 2;
    grid-column: 1;
    width: 12px;
    height: 12px;
    background: rgb(219, 232, 247);
    border-radius: 50%;
    justify-self: right;
}

.name {
    font-weight: bold;
    color: #869af3;
    grid-row: 1;
}

.from-name {
    color: #f07d00;
    grid-row: 1;
    font-weight: bold;
}

.text {
    grid-row: 2;
    word-wrap: break-word;
    overflow-x: hidden;
}

.time {
    grid-row: 3;
    justify-self: right;
    font-size: 80%;
    color: #999;
}

.from-time {
    grid-row: 3;
    justify-self: left;
    font-size: 80%;
    color: #999;
}